spring.application.name=user-auth-service
server.port=6969
server.servlet.context-path=/ead
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth
spring.datasource.username=root
spring.datasource.password=